<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.curious</groupId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.jbox2d</groupId>
          <artifactId>jbox2d</artifactId>
          <version>2.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
          <groupId>com.jogamp</groupId>
          <artifactId>gluegen-rt</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>com.jogamp</groupId>
          <artifactId>nativewindow.all</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>com.jogamp</groupId>
          <artifactId>jogl.all</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>com.jogamp</groupId>
          <artifactId>jogl.awt</artifactId>
          <version>2.0</version>
      </dependency>
  </dependencies>
    <name>felidae</name>
    <artifactId>felidae</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
